spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost/hope?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB
spring.http.multipart.enabled=false